<html lang="en">
<head>
	<!-- <sec:csrfMetaTags/> -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <!--  <script src='https://stage.thumbsignin.com/thumbsign_widget.js'></script>-->
    <script src="./thumbsign_widget.js"></script>
    
    <style>
        body {
            background-color: #fbfbfb;
        }        
        .ui-wrapper h3 {
            margin-bottom: 10px;
            font-size: 18px;
            margin-top: 10px;
        }        
        .ui-title {
            font-weight: 400;
            color: #4CAF50;
            margin-bottom: 30px;
        }        
        button.ts-auth-button {
            background-color: #ffc23a;
        }
        .or-divider {
            display: flex;
            align-items: center;
            padding: 5px 20px;
            margin-top: 5px;
        }        
        .or-divider span {
            flex-grow: 1;
            height: 1px;
            background: #cecece;
        }        
        .or-divider span:first-child {
            margin-right: 10px;
        }        
        .or-divider span:last-child {
            margin-left: 10px;
        }
        form {
        max-width: 400px;
margin: auto;
        }
        form label {
        margin-right: 20px;
        }
    </style>
</head>

<body>
    <div class="ui-wrapper container-fluid p-2 text-center">
        <h3>ThumbSignIn OAuth 2.0 Identity Provider (IdP)</h3>

        <!--  <div class="ui-title">Login using your credentials to register for ThumbSignIn fingerprint login</div> -->

        <form action="/landingPage.html">
            <div class="form-group row">
                <label for="uname" class="col-sm-2 col-form-label text-left">Username</label>
                <div class="col-sm-12">
                    <input type="text" required name="uname" placeholder="Enter Username" class="form-control">
                </div>
            </div>
            <div class="form-group row">
                <label for="pwd" class="col-sm-2 col-form-label text-left">Password</label>
                <div class="col-sm-12">
                    <input type="password" name="pwd" required class="form-control" placeholder="Password">
                </div>
            </div>
            <button class="btn btn-primary btn-block" type="submit">SignIn</button>
        </form>

        <div class="or-divider">
            <span></span> OR
            <span></span>
        </div>

        <div>Use below option if you have already registered with ThumbSignIn</div>
        <!--  <button class="btn ts-auth-button" id="LoginBtn">
			Login via ThumbSignin
		</button> -->
    </div>
    <!--  <script>
        (function() {
            document.write("<style>#LoginBtn{color:#fff;border-radius:2px;background-color:#cccccc;width:230px;height:40px;margin-top: 20px;margin-left: 35;outline:0;border:1px solid #cccccc;cursor:pointer;font-size:16px;padding-left:30px;text-transform:none;background-position: 5px;background-image:url('https://thumbsignin.com/styles/img/logoIcon.png');background-repeat:no-repeat}</style>");
        })();
    </script>-->
    <div id="loginWidgetContainer"></div>

    <script type="text/javascript">
        (function() {
            thumbSignIn.addConfig('LOGIN_CONFIG', {
                actionUrl: "/ts/secure/authenticate",
                statusUrl: "/ts/secure/authStatus/",
                DEEP_LINK: "Login via ThumbSignin"
            });
            thumbSignIn.init({
                id: 'tsLogin',
                config: 'LOGIN_CONFIG',
                container: 'loginWidgetContainer'
            }).then(function() {
                //Add on click events
                //$('#LoginBtn').click(function() {
                	console.log("click");
                    tsLogin.open()
                //});
                $('#close').click(function() {
                    tsLogin.close()
                });
                // Post initialisation of the 'tsLogin' widget, u will be able to add event listeners
                tsLogin.registerEvent('SUCCESS', function(response) {
                    window.location.hash = '';
                    window.location.pathname = response.redirectUrl;
                });
            })
        })();
    </script>

</body>

</html>